body{
    padding: 0;
    margin: 0;
    
}
.container1{
padding: 0;
margin: 0;
}
ul{
    margin: 0;
    display: flex;
    gap: 5%;
    align-items: center;
    background-color:  rgb(248, 248, 77);
    /* text-align: center; */
}
li{
    text-decoration: none;
    list-style: none;
}
#container1{
    padding-top: 5%;
    padding-left: 10%;
    background-image: url(./images/hyundai-motor-group-r90ZgffimHk-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    color: white;
    align-items: center;
    text-align: center;
}
#logo{
    align-items: center;
    margin-left: 40%;
}
#logo1{
    background-color: black;
    background-size: cover;
    
    /* align-items: center; */
    /* text-align: center; */
}
#h3{
    color: rgb(248, 248, 77);
}
.button{
    align-items: center;
    display: flex;
    gap: 2%;
    /* padding: 3%; */
}
#g{
    background-color: rgb(248, 248, 77);
}
.container2{
    padding: 5%;
    display: flex;
    background-color: rgb(216, 211, 211);
}
span{
    color: rgb(248, 248, 77);
}
#wed{
    width: 150px;
    height: 150px;
    border-radius: 50%;

}
#wed1{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    font-size: 10px;
}
.container3{
    /* padding: 5%; */
    margin-top: 5%;
    background-color: rgb(41, 40, 40);
    color: white;
    padding: 6%;
    display: flex;
    gap: 5%;
}
#cont{
    display: flex;
    gap: 3%;
    border-left: solid gray;
    padding: 1%;
    height: 200px;
}
p{
    font-size: 10px;
}
.types{
    display: flex;
    gap: 5%;
    margin: 5%;
}
#types{
    /* width: 70%; */
    border: dotted gray;
    padding: 2%;
}
#icon{
    display: flex;
}
#st{
    width: 50px;
}
.st{
    display: flex;
    gap: 5%;
}
#img{
    width: 150px;
}
.ben{
    text-align: center;
}
#ben{
    padding: 5%;
    display: flex;
    gap: 5%;
}
#ben1{
    border: solid wheat;
    border-radius: 5%;
    justify-content: center;
    width: 400px;
    height: 150px;
    text-align: center;
    font-size: 12px;
}
#icons{
    margin-top: -50px;
    width: 150px;
}
.luxury{
    display: flex;
    margin-left: 20%;

}
.car11{
    background-color: rgb(238, 230, 230);
    background-size: cover;
    /*  */
}
#car11{
    margin-left: 20%;

}
.car12{
    height: 100%;
    display: flex;
    gap: 5%;
    padding-left: 20%;
    background-color: black;
    color: white;
    
}
#car12{
    display: flex;
    gap: 5%;
    
}
.footer{
    display: flex;
    gap: 15%;
    padding-left: 10%;
    margin-top: 5%;
}
.foot1{
    display: flex;
    gap: 25%;
}
#foot1{
    display: flex;
    gap: 20%;
}
#foot2{
    display: grid;
}

.form{
    display: grid;
    /* padding: 3%; */
    margin: 3%;
}
#icon1{
    gap: 2%;
    padding: 3%;
    display: inline;
    display: flex;
}
#car6{
    width: 400px;
    border-radius: 5%;
}
#foot4{
    display: flex;
    gap: 50%;
}
.cars{
    width: 100px;
    height: 100px;
}
.car{
    padding-top: 7%;
    width: 60px;
}
#p1{
    font-size: 20px;
    font-weight: bolder;
}
@media screen and (max-width:768px) {
    #logo{
        /* align-items: center; */
        margin-left: 20%;
    }
    ul{
        font-size: 10px;
        gap: 2%;
        margin: 0%;
        /* margin-left: 1%; */
    }
    #container1{
        padding-top: 5%;
        padding-left: 5%;
        background-image: url(./images/hyundai-motor-group-r90ZgffimHk-unsplash.jpg);
        background-position: center;
        background-repeat: no-repeat;
        height: 400px;
        color: white;
        align-items: center;
        text-align: center;
        background-image: image(center);
    }
    .button{
        display: grid;
        
    }
    .container3{
        display: grid;
    }
    .container2{
        display: grid;
        padding: 2%;
    }
    .types{
        display: grid;
    }
    #types{
        width: 50%;
        height: 90%;
        border: dotted gray;
        padding: 2%;
    }
    .ben{
        margin-top: 30%;
        text-align: center;
    }
    #ben{
        /* margin-top: 15%; */
        padding: 5%;
        display: grid;
        gap: 5%;

    }
    #ben1{
        margin-top: 5%;
    }
    img{
        width: 200px;
    }
    #cont1{
        width: 60%;
    }
    #icon{
        display: grid;
    }
    .luxury{
        display: grid;
    }
    .car12{
        display: grid;
        height: 500px;
        
    }
    #img5{
        height: 200px;
    }
    #car12{
        display: grid;
        /* gap: 3%; */
        
    }
    .footer{
        margin-top: 20%;
        display: grid;
    }
    

    
}
